<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:aop="http://www.springframework.org/schema/aop"
  xmlns:mongo="http://www.springframework.org/schema/data/mongo"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
    http://www.springframework.org/schema/aop
    http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
    http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo.xsd">

	<bean id="springApplicationContext" class="com.jjpa.spring.SpringApplicationContext"/>
	<!-- Root Context: defines shared resources visible to all other web components -->
	<bean id="UserSession" class="com.jjpa.web.servlet.UserSession" scope="session">
		<aop:scoped-proxy/>
	</bean>
	
	<bean id="MyPropertyPlaceholderConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location"><value>classpath:database.properties</value></property>
    </bean>

    <!-- mongodb -->
	<mongo:mongo-client host="${mongo.url}" port="${mongo.port}" credentials="${mongo.user}:${mongo.pass}@${mongo.dbname}">
	<!-- no credentials -->
	<!-- <mongo:mongo-client host="${mongo.url}" port="${mongo.port}"> -->
	</mongo:mongo-client>
	 
	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate"> 
	    <constructor-arg name="mongo" ref="mongo"/> 
	    <constructor-arg name="databaseName" value="${mongo.dbname}"/> 
	    <property name="writeResultChecking" value="EXCEPTION"/>
    	<property name="writeConcern" value="FSYNC_SAFE"/>
	</bean>
    <bean id="MongoDbAccessor" class="com.jjpa.db.mongodb.MongoDbAccessor" lazy-init="true">
    	<constructor-arg ref="mongoTemplate"></constructor-arg>
    </bean>
    
    <bean id="JsonAccessor" class="com.jjpa.http.JsonAccessor" lazy-init="true">
    	<constructor-arg index="0"><value>https</value></constructor-arg>
    	<constructor-arg index="1"><value>127.0.0.1</value></constructor-arg>
    	<constructor-arg index="2"><value>443</value></constructor-arg>
    </bean>
    
    <!-- beans -->
    <bean id="ComponentAccessor" class="com.jjpa.db.mongodb.accessor.impl.ComponentAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="TemplateAccessor" class="com.jjpa.db.mongodb.accessor.impl.TemplateAccessorImpl" lazy-init="true">
    	<constructor-arg index="0" ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="AppUiAccessor" class="com.jjpa.db.mongodb.accessor.impl.AppUiAccessorImpl" lazy-init="true">
    	<constructor-arg index="0" ref="MongoDbAccessor"></constructor-arg>
    	<constructor-arg index="1" ref="TemplateAccessor"></constructor-arg>
    </bean>
    <bean id="StoryBoardAccessor" class="com.jjpa.db.mongodb.accessor.impl.StoryBoardAccessorImpl" lazy-init="true">
    	<constructor-arg index="0" ref="MongoDbAccessor"></constructor-arg>
    	<constructor-arg index="1" ref="AppUiAccessor"></constructor-arg>
    </bean>
    <bean id="EntityAccessor" class="com.jjpa.db.mongodb.accessor.impl.EntityAccessorImpl" lazy-init="true">
    	<constructor-arg index="0" ref="MongoDbAccessor"></constructor-arg>
    	<constructor-arg index="1" ref="AppUiAccessor"></constructor-arg>
    </bean>
    <bean id="TempEntityConfigAccessor" class="com.jjpa.db.mongodb.accessor.impl.TempEntityConfigAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="PublishEntityConfigAccessor" class="com.jjpa.db.mongodb.accessor.impl.PublishEntityConfigAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="UserAccessor" class="com.jjpa.db.mongodb.accessor.impl.UserAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
	<bean id="ActionChainAccessor" class="com.jjpa.db.mongodb.accessor.impl.ActionChainAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="ActionChainTemplateAccessor" class="com.jjpa.db.mongodb.accessor.impl.ActionChainTemplateAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="StoryBoardTargetTypeAccessor" class="com.jjpa.db.mongodb.accessor.impl.StoryBoardTargetTypeAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="StoryBoardExtraTargetTypeAccessor" class="com.jjpa.db.mongodb.accessor.impl.StoryBoardExtraTargetTypeAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="ScreenInputTypeAccessor" class="com.jjpa.db.mongodb.accessor.impl.ScreenInputTypeAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="ScreenNativeInputTypeAccessor" class="com.jjpa.db.mongodb.accessor.impl.ScreenNativeInputTypeAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="ConfigurationAccessor" class="com.jjpa.db.mongodb.accessor.impl.ConfigurationAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="ResponseStatusTypeAccessor" class="com.jjpa.db.mongodb.accessor.impl.ResponseStatusTypeAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    
    <bean id="StoryBoardStoryBoardListAccessor" class="com.jjpa.db.mongodb.accessor.impl.StoryBoardStoryBoardListAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="StoryBoardScreenListAccessor" class="com.jjpa.db.mongodb.accessor.impl.StoryBoardScreenListAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="StoryBoardGroupsAccessor" class="com.jjpa.db.mongodb.accessor.impl.StoryBoardGroupsAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="TempEntityScreenListAccessor" class="com.jjpa.db.mongodb.accessor.impl.TempEntityScreenListAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    <bean id="PublishEntityScreenListAccessor" class="com.jjpa.db.mongodb.accessor.impl.PublishEntityScreenListAccessorImpl" lazy-init="true">
    	<constructor-arg ref="MongoDbAccessor"></constructor-arg>
    </bean>
    
</beans>



